name: mindsp-py37
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - defaults
dependencies:
  - ca-certificates=2022.4.26=haa95532_0
  - certifi=2022.5.18.1=py37haa95532_0
  - openssl=1.1.1o=h2bbff1b_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.13=h6244533_0
  - setuptools=61.2.0=py37haa95532_0
  - sqlite=3.38.3=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - absl-py==1.1.0
    - asttokens==2.0.5
    - atomicwrites==1.4.0
    - attrs==21.4.0
    - colorama==0.4.5
    - contextlib2==21.6.0
    - cycler==0.11.0
    - easydict==1.9
    - fonttools==4.33.3
    - importlib-metadata==4.11.4
    - iniconfig==1.1.1
    - joblib==1.1.0
    - kiwisolver==1.4.3
    - matplotlib==3.5.2
    - mindspore==1.7.0
    - mindvision==0.1.0
    - ml-collections==0.1.1
    - numpy==1.21.6
    - opencv-contrib-python-headless==4.5.5.64
    - opencv-python-headless==4.6.0.66
    - packaging==21.3
    - pillow==9.1.1
    - pluggy==1.0.0
    - protobuf==4.21.1
    - psutil==5.9.1
    - py==1.11.0
    - pyparsing==3.0.9
    - pytest==7.1.2
    - python-dateutil==2.8.2
    - pyyaml==6.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.16.0
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tqdm==4.64.0
    - typing-extensions==4.2.0
    - wheel==0.37.1
    - zipp==3.8.0
prefix: D:\360Downloads\anaconda3\envs\mindsp-py37
